#!/bin/csh
#
# LSF batch script to run an MPI application
#
#BSUB -P UCLB0017             		# project code
#BSUB -W 12:00                 		# wall-clock time (hrs:mins)
#BSUB -n 64             		# number of tasks in job       
#BSUB -R "span[ptile=16]" 	    	# run 16 MPI tasks per node
#BSUB -J non_periodic_lagrange 		# job name
#BSUB -o regular_np_lagrange.%J.out     # output file name in which %J is replaced by the job ID
#BSUB -e regular_np_lagrange.%J.err     # error file name in which %J is replaced by the job ID
#BSUB -q regular      		# queue
#BSUB -B
#BSUB -N
#run the executable
mpirun.lsf ./test_cbl

