!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.6	//
001	io.f90	/^001 continue  !--exit cleanly$/;"	l	subroutine:avg_stats	file:
100	tecplot.f90	/^   100  format (6e14.6)$/;"	l	subroutine:tecplot	file:
101	tecplot.f90	/^   101  format (7e14.5)$/;"	l	subroutine:tecplot	file:
11	ran3.f90	/^11      continue$/;"	l	function:ran3	file:
12	ran3.f90	/^12        continue$/;"	l	function:ran3	file:
13	ran3.f90	/^13      continue$/;"	l	function:ran3	file:
5168	io.f90	/^5168     format(1400(E14.5))$/;"	l	subroutine:collocate_MPI_averages	file:
5168	io.f90	/^5168     format(1400(E14.5))$/;"	l	subroutine:collocate_MPI_averages_N	file:
5168	scalars_module.f90	/^5168     format(1400(E14.5))$/;"	l	subroutine:scalar_RHS_calc	file:
5168	scalars_module.f90	/^5168     format(E14.5,9(1x,E14.5))$/;"	l	subroutine:obukhov	file:
5168	scalars_module2.f90	/^ 5168     format(1400(E14.5))$/;"	l	subroutine:collocate_MPI_averages_N	file:
5168	scalars_module2.f90	/^5168      format(1400(E14.5))$/;"	l	subroutine:scalar_slice	file:
5168	scalars_module2.f90	/^5168     format(1400(E14.5))$/;"	l	subroutine:collocate_MPI_averages	file:
5168	scalars_module2.f90	/^5168     format(1400(E14.5))$/;"	l	subroutine:patch_or_remote	file:
5169	scalars_module.f90	/^5169     format(1400(E16.10))$/;"	l	subroutine:scalar_RHS_calc	file:
5169	scalars_module2.f90	/^5169     format(1400(E16.10))$/;"	l	subroutine:ic_scal_GABLS_diurnal	file:
5169	scalars_module2.f90	/^5169     format(1400(E16.10))$/;"	l	subroutine:scalar_in	file:
7777	main.f90	/^7777 format ('jt,dt,divu,ke:',1x,i6.6,3(1x,e9.4))$/;"	l	program:main	file:
7778	main.f90	/^7778 format ('wt_s(K-m\/s),Scalars,patch_flag,remote_flag,&$/;"	l	program:main	file:
7779	main.f90	/^7779 format ('jt,dt,time(s),divu,ke,CFL,visc_stab:',1x,i6.6,6(1x,e9.4))$/;"	l	program:main	file:
7780	ic.f90	/^7780 format('jz,z,ubar,vbar,wbar:',(1x,I3,4(1x,F9.4)))$/;"	l	subroutine:ic	file:
7780	initial.f90	/^7780 format('jz, ubar, vbar, wbar:',(1x,I3,1x,F9.4,1x,F9.4,1x,F9.4))$/;"	l	subroutine:initial	file:
7780	lagrange_scalar_Sdep.f90	/^7780 format(1400(E14.5))$/;"	l	subroutine:lagrange_scalar_Sdep	file:
7780	lagrange_scalar_newSdep.f90	/^7780 format(1400(E14.5))$/;"	l	subroutine:lagrange_scalar_newSdep	file:
7780	scalar_scaledep_dynamic.f90	/^7780 format(1400(E14.5))$/;"	l	subroutine:scalar_scaledep_dynamic	file:
7780	scalars_module.f90	/^7780 format ('L(m),ustar(m\/s),theta_1(K),T_s(K),z\/L,wt_s(Km\/s):',&$/;"	l	subroutine:obukhov	file:
7781	initial.f90	/^ 7781 format('jz, z, ubar, vbar, wbar,T_bar:',(1x,I3,1x,F9.4,1x,F9.4,1x,F9.4,1x,F9.4,1x,F9.4))$/;"	l	subroutine:initial	file:
7781	scalars_module2.f90	/^7781 format('jz, z, ubar, vbar, wbar,T_bar,TKE:',(1x,I3,1x,F9.4,1x,F9.4,1x,F9.4,1x,F9.4,1x,F9.4,1x,F16.10))$/;"	l	subroutine:ic_scal_GABLS_diurnal	file:
7781	scalars_module2.f90	/^7781 format('jz, z, ubar, vbar, wbar,T_bar:',(1x,I3,1x,F9.4,1x,F9.4,1x,F9.4,1x,F9.4,1x,F9.4))$/;"	l	subroutine:ic_scal	file:
7781	scalars_module2.f90	/^7781 format('jz, z, ubar, vbar, wbar,T_bar:',(1x,I3,1x,F9.4,1x,F9.4,1x,F9.4,1x,F9.4,1x,F9.4))$/;"	l	subroutine:ic_scal_GABLS	file:
8000	calc_tke.f90	/^8000  format(1400(E14.5))$/;"	l	subroutine:calc_tke	file:
8000	write_spectra.f90	/^8000  format(1400(E14.5))$/;"	l	subroutine:write_spectra	file:
8001	scalars_module2.f90	/^8001  format(1400(E14.5))$/;"	l	subroutine:ic_scal	file:
8002	write_spectra.f90	/^8002  format(1400(E14.5))$/;"	l	subroutine:write_spectra	file:
BUF_SIZE	debug_merge.f90	/^integer, parameter :: BUF_SIZE /;"	v	program:debug_merge
Beta	sgsmodule.f90	/^real(kind=rprec),dimension(ld,ny,nz)::F_LM,F_MM,F_QN,F_NN,Beta,/;"	v	module:sgsmodule
Beta_avg	sgsmodule.f90	/^real(kind=rprec),dimension(nz)::Beta_avg,/;"	v	module:sgsmodule
Betaclip	sgsmodule.f90	/^real(kind=rprec),dimension(ld,ny,nz)::F_LM,F_MM,F_QN,F_NN,Beta,Betaclip$/;"	v	module:sgsmodule
Betaclip_avg	sgsmodule.f90	/^real(kind=rprec),dimension(nz)::Beta_avg,Betaclip_avg$/;"	v	module:sgsmodule
DEBUG	interp.f90	/^logical, parameter :: DEBUG /;"	v	program:interp
DEBUG_write_carray1	debug_mod.f90	/^subroutine DEBUG_write_carray1 /;"	s	module:debug_mod
DEBUG_write_carray2	debug_mod.f90	/^subroutine DEBUG_write_carray2 /;"	s	module:debug_mod
DEBUG_write_carray3	debug_mod.f90	/^subroutine DEBUG_write_carray3 /;"	s	module:debug_mod
DEBUG_write_r	debug_mod.f90	/^subroutine DEBUG_write_r /;"	s	module:debug_mod
DEBUG_write_rarray1	debug_mod.f90	/^subroutine DEBUG_write_rarray1 /;"	s	module:debug_mod
DEBUG_write_rarray2	debug_mod.f90	/^subroutine DEBUG_write_rarray2 /;"	s	module:debug_mod
DEBUG_write_rarray3	debug_mod.f90	/^subroutine DEBUG_write_rarray3 /;"	s	module:debug_mod
FFTW_BACKWARD	fft.f90	/^integer, parameter :: FFTW_FORWARD=-1, FFTW_BACKWARD=/;"	v	module:fft
FFTW_COMPLEX_TO_REAL	fft.f90	/^integer, parameter :: FFTW_REAL_TO_COMPLEX=-1,FFTW_COMPLEX_TO_REAL=/;"	v	module:fft
FFTW_ESTIMATE	fft.f90	/^integer, parameter :: FFTW_ESTIMATE=/;"	v	module:fft
FFTW_FORWARD	fft.f90	/^integer, parameter :: FFTW_FORWARD=/;"	v	module:fft
FFTW_IN_PLACE	fft.f90	/^integer, parameter :: FFTW_IN_PLACE=/;"	v	module:fft
FFTW_MEASURE	fft.f90	/^integer, parameter :: FFTW_ESTIMATE=0,FFTW_MEASURE=/;"	v	module:fft
FFTW_NORMAL_ORDER	fft.f90	/^integer, parameter :: FFTW_TRANSPOSED_ORDER=1, FFTW_NORMAL_ORDER=/;"	v	module:fft
FFTW_OUT_OF_PLACE	fft.f90	/^integer, parameter :: FFTW_OUT_OF_PLACE=/;"	v	module:fft
FFTW_REAL_TO_COMPLEX	fft.f90	/^integer, parameter :: FFTW_REAL_TO_COMPLEX=/;"	v	module:fft
FFTW_SCRAMBLED_INPUT	fft.f90	/^integer, parameter :: FFTW_SCRAMBLED_INPUT=/;"	v	module:fft
FFTW_SCRAMBLED_OUTPUT	fft.f90	/^integer, parameter :: FFTW_SCRAMBLED_OUTPUT=/;"	v	module:fft
FFTW_THREADSAFE	fft.f90	/^integer, parameter :: FFTW_THREADSAFE=/;"	v	module:fft
FFTW_TRANSPOSED_ORDER	fft.f90	/^integer, parameter :: FFTW_TRANSPOSED_ORDER=/;"	v	module:fft
FFTW_USE_WISDOM	fft.f90	/^integer, parameter :: FFTW_IN_PLACE=8,FFTW_USE_WISDOM=/;"	v	module:fft
FLM_b	interp.f90	/^                                                     cs_b, FLM_b,/;"	v	program:interp
FLM_hold	sgsmodule.f90	/^real(kind=rprec),dimension(ny,nz)::FMM_hold,FLM_hold,/;"	v	module:sgsmodule
FLM_s	interp.f90	/^                                                     cs_s, FLM_s,/;"	v	program:interp
FMM_b	interp.f90	/^                                                     cs_b, FLM_b, FMM_b,/;"	v	program:interp
FMM_hold	sgsmodule.f90	/^real(kind=rprec),dimension(ny,nz)::FMM_hold,/;"	v	module:sgsmodule
FMM_s	interp.f90	/^                                                     cs_s, FLM_s, FMM_s,/;"	v	program:interp
FNN_b	interp.f90	/^                                                     FQN_b, FNN_b$/;"	v	program:interp
FNN_hold	sgsmodule.f90	/^real(kind=rprec),dimension(ny,nz)::FMM_hold,FLM_hold,FQN_hold,FNN_hold$/;"	v	module:sgsmodule
FNN_s	interp.f90	/^                                                     FQN_s, FNN_s$/;"	v	program:interp
FQN_b	interp.f90	/^                                                     cs_b, FLM_b, FMM_b,  &$/;"	v	program:interp
FQN_hold	sgsmodule.f90	/^real(kind=rprec),dimension(ny,nz)::FMM_hold,FLM_hold,FQN_hold,/;"	v	module:sgsmodule
FQN_s	interp.f90	/^                                                     cs_s, FLM_s, FMM_s,  &$/;"	v	program:interp
F_LM	sgsmodule.f90	/^real(kind=rprec),dimension(ld,ny,nz)::F_LM,/;"	v	module:sgsmodule
F_MM	sgsmodule.f90	/^real(kind=rprec),dimension(ld,ny,nz)::F_LM,F_MM,/;"	v	module:sgsmodule
F_NN	sgsmodule.f90	/^real(kind=rprec),dimension(ld,ny,nz)::F_LM,F_MM,F_QN,F_NN,/;"	v	module:sgsmodule
F_QN	sgsmodule.f90	/^real(kind=rprec),dimension(ld,ny,nz)::F_LM,F_MM,F_QN,/;"	v	module:sgsmodule
GLM_hold	sgsmodule.f90	/^real(kind=rprec),dimension(ny,nz)::GMM_hold,GLM_hold,/;"	v	module:sgsmodule
GMM_hold	sgsmodule.f90	/^real(kind=rprec),dimension(ny,nz)::GMM_hold,/;"	v	module:sgsmodule
GNN_hold	sgsmodule.f90	/^real(kind=rprec),dimension(ny,nz)::GMM_hold,GLM_hold,GQN_hold,GNN_hold$/;"	v	module:sgsmodule
GQN_hold	sgsmodule.f90	/^real(kind=rprec),dimension(ny,nz)::GMM_hold,GLM_hold,GQN_hold,/;"	v	module:sgsmodule
G_LM	sgsmodule.f90	/^real(kind=rprec),dimension(ld,ny,nz)::G_LM,/;"	v	module:sgsmodule
G_MM	sgsmodule.f90	/^real(kind=rprec),dimension(ld,ny,nz)::G_LM,G_MM,/;"	v	module:sgsmodule
G_NN	sgsmodule.f90	/^real(kind=rprec),dimension(ld,ny,nz)::G_LM,G_MM,G_QN,G_NN$/;"	v	module:sgsmodule
G_QN	sgsmodule.f90	/^real(kind=rprec),dimension(ld,ny,nz)::G_LM,G_MM,G_QN,/;"	v	module:sgsmodule
G_test	test_filtermodule.f90	/^real(kind=rprec),dimension(lh,ny)::G_test,/;"	v	module:test_filtermodule
G_test_test	test_filtermodule.f90	/^real(kind=rprec),dimension(lh,ny)::G_test,G_test_test$/;"	v	module:test_filtermodule
MPI_b	interp.f90	/^logical, parameter :: MPI_b /;"	v	program:interp
MPI_s	interp.f90	/^logical, parameter :: MPI_s /;"	v	program:interp
MPI_suffix	interp.f90	/^character (*), parameter :: MPI_suffix /;"	v	program:interp
Nx_sq	bottombc.f90	/^integer,parameter::Nx_sq=/;"	v	module:bottombc
Ny_sq	bottombc.f90	/^integer,parameter::Nx_sq=5,Ny_sq=/;"	v	module:bottombc
Rx_b	interp.f90	/^real (rp_b), save, dimension (nx_b+2, ny_b, nz_b) :: u_b, v_b, w_b,       &$/;"	v	program:interp
Rx_s	interp.f90	/^real (rp_s), save, dimension (nx_s+2, ny_s, nz_s) :: u_s, v_s, w_s,       &$/;"	v	program:interp
Ry_b	interp.f90	/^                                                     Rx_b, Ry_b /;"	v	program:interp
Ry_s	interp.f90	/^                                                     Rx_s, Ry_s /;"	v	program:interp
Rz_b	interp.f90	/^                                                     Rx_b, Ry_b ,Rz_b,/;"	v	program:interp
Rz_s	interp.f90	/^                                                     Rx_s, Ry_s , Rz_s,/;"	v	program:interp
SCALAR_DEBUG	scalars_module.f90	/^logical, parameter:: SCALAR_DEBUG=/;"	v	module:scalars_module
T_pos_gabls	scalars_module2.f90	/^subroutine T_pos_gabls(/;"	s	module:scalars_module2
T_s	bottombc.f90	/^real(kind=rprec),dimension(nx,ny)::zo,T_s,/;"	v	module:bottombc
T_s_max	scalars_module2.f90	/^real(kind=rprec):: T_s_min, T_s_max,/;"	v	module:scalars_module2
T_s_min	scalars_module2.f90	/^real(kind=rprec):: T_s_min,/;"	v	module:scalars_module2
TnLMMM	sgsmodule.f90	/^real(kind=rprec),dimension(ld,ny)::TnLMMM,/;"	v	module:sgsmodule
TnQNNN	sgsmodule.f90	/^real(kind=rprec),dimension(ld,ny)::TnLMMM,TnQNNN$/;"	v	module:sgsmodule
add_random	initial.f90	/^subroutine add_random /;"	s	subroutine:initial
assert_eq2	linear_simple.f90	/^FUNCTION assert_eq2(/;"	f	module:linear_simple
assert_eq3	linear_simple.f90	/^FUNCTION assert_eq3(/;"	f	module:linear_simple
assert_eq4	linear_simple.f90	/^FUNCTION assert_eq4(/;"	f	module:linear_simple
average_dim_select_flag	io.f90	/^integer,parameter :: average_dim_select_flag=/;"	v	module:io
average_dim_select_flag	scalars_module2.f90	/^integer,parameter :: average_dim_select_flag=/;"	v	module:scalars_module2
avg_norm	level_set.f90	/^subroutine avg_norm /;"	s
avg_stats	io.f90	/^subroutine avg_stats /;"	s	module:io
avgpatch	bottombc.f90	/^subroutine avgpatch(/;"	s	module:bottombc
avgslice	io.f90	/^subroutine avgslice$/;"	s	module:io
back	fft.f90	/^integer*8::forw,back,/;"	v	module:fft
back_big	fft.f90	/^integer*8::forw,back,forw_big,back_big$/;"	v	module:fft
base	io.f90	/^integer,parameter::base=/;"	v	module:io
base_file	debug_merge.f90	/^character (BUF_SIZE) :: base_file,/;"	v	program:debug_merge
bcucof	immersedbc.f90	/^SUBROUTINE bcucof(/;"	s	module:immersedbc
bcuint	immersedbc.f90	/^SUBROUTINE bcuint(/;"	s	module:immersedbc
begin	debug_merge.f90	/^integer :: begin$/;"	v	program:debug_merge
bldg_pts	immersedbc.f90	/^integer,allocatable::bldg_pts(/;"	v	module:immersedbc
bottombc	bottombc.f90	/^module bottombc$/;"	m
budget_TKE_scalar	scalars_module2.f90	/^subroutine budget_TKE_scalar$/;"	s	module:scalars_module2
building_interp	immersedbc.f90	/^subroutine building_interp(/;"	s	module:immersedbc
building_interp_one	immersedbc.f90	/^subroutine building_interp_one(/;"	s	module:immersedbc
building_mask	immersedbc.f90	/^subroutine building_mask(/;"	s	module:immersedbc
building_mask_one	immersedbc.f90	/^subroutine building_mask_one(/;"	s	module:immersedbc
c_fmt	debug_mod.f90	/^character (*), parameter :: c_fmt /;"	v	module:debug_mod
calc_Sij	sgs_stag.f90	/^subroutine calc_Sij /;"	s	subroutine:sgs_stag
calc_spectra	calc_spectra.f90	/^subroutine calc_spectra(/;"	s
calc_tke	calc_tke.f90	/^subroutine calc_tke(/;"	s
calcbeta	scalars_module.f90	/^subroutine calcbeta /;"	s
calculate_mean	io.f90	/^subroutine calculate_mean$/;"	s	module:io
callag	immersedbc.f90	/^logical,parameter::callag=/;"	v	module:immersedbc
checkpoint	io.f90	/^subroutine checkpoint /;"	s	module:io
collocate_MPI_averages	io.f90	/^subroutine collocate_MPI_averages(/;"	s	module:io
collocate_MPI_averages	scalars_module2.f90	/^subroutine collocate_MPI_averages(/;"	s	module:scalars_module2
collocate_MPI_averages_N	io.f90	/^subroutine collocate_MPI_averages_N(/;"	s	module:io
collocate_MPI_averages_N	scalars_module2.f90	/^subroutine collocate_MPI_averages_N(/;"	s	module:scalars_module2
compute_avg_var	io.f90	/^subroutine compute_avg_var(/;"	s	module:io
conf_file	debug_merge.f90	/^character (*), parameter :: conf_file /;"	v	program:debug_merge
convec	convec.f90	/^subroutine convec /;"	s
cross_product	level_set.f90	/^function cross_product /;"	f
cs_b	interp.f90	/^                                                     Rx_b, Ry_b ,Rz_b,    &$/;"	v	program:interp
cs_s	interp.f90	/^                                                     Rx_s, Ry_s , Rz_s,   &$/;"	v	program:interp
cumulative_time	io.f90	/^logical, parameter :: cumulative_time /;"	v	module:io
ddx	ddx.f90	/^subroutine ddx(/;"	s
ddxy	ddxy.f90	/^subroutine ddxy /;"	s
ddy	ddy.f90	/^subroutine ddy /;"	s
ddz_uv	ddz_uv.f90	/^subroutine ddz_uv(/;"	s
ddz_w	ddz_w.f90	/^subroutine ddz_w(/;"	s
dealias1	dealias1.f90	/^subroutine dealias1 /;"	s
dealias2	dealias2.f90	/^subroutine dealias2(/;"	s
debug_compare	debug_compare.f90	/^program debug_compare$/;"	p
debug_merge	debug_merge.f90	/^program debug_merge$/;"	p
debug_mod	debug_mod.f90	/^module debug_mod$/;"	m
dim1_global	io.f90	/^integer, parameter :: dim1_global=/;"	v	module:io
dim1_global	scalars_module2.f90	/^integer, parameter :: dim1_global=/;"	v	module:scalars_module2
dim1_size	io.f90	/^integer, parameter :: dim1_size=/;"	v	module:io
dim1_size	scalars_module2.f90	/^integer, parameter :: dim1_size=/;"	v	module:scalars_module2
dim2_global	io.f90	/^integer, parameter :: dim2_global=/;"	v	module:io
dim2_global	scalars_module2.f90	/^integer, parameter :: dim2_global=/;"	v	module:scalars_module2
dim2_size	io.f90	/^integer, parameter :: dim2_size=/;"	v	module:io
dim2_size	scalars_module2.f90	/^integer, parameter :: dim2_size=/;"	v	module:scalars_module2
divstress_uv	divstress_uv.f90	/^subroutine divstress_uv /;"	s
divstress_w	divstress_w.f90	/^subroutine divstress_w(/;"	s
dns_stress	dns_stress.f90	/^subroutine dns_stress(/;"	s
du	debug_compare.f90	/^real (rp) :: du$/;"	v	program:debug_compare
end_hdr_avg	io.f90	/^character (*), parameter :: end_hdr_avg /;"	v	module:io
energy	energy.f90	/^subroutine energy /;"	s
enforce_log_profile	level_set.f90	/^subroutine enforce_log_profile /;"	s
enforce_un	level_set.f90	/^subroutine enforce_un /;"	s
enter_sub	messages.f90	/^subroutine enter_sub /;"	s
eps	debug_compare.f90	/^real (rp) :: eps$/;"	v	program:debug_compare
error_a	messages.f90	/^subroutine error_a /;"	s
error_ai	messages.f90	/^subroutine error_ai /;"	s
error_ai_array	messages.f90	/^subroutine error_ai_array /;"	s
error_aia	messages.f90	/^subroutine error_aia /;"	s
error_aiar	messages.f90	/^subroutine error_aiar /;"	s
error_al	messages.f90	/^subroutine error_al /;"	s
error_ar	messages.f90	/^subroutine error_ar /;"	s
exit_sub	messages.f90	/^subroutine exit_sub /;"	s
extrap_tau	level_set.f90	/^subroutine extrap_tau /;"	s
extrap_tau_log	level_set.f90	/^subroutine extrap_tau_log /;"	s
extrap_tau_simple	level_set.f90	/^subroutine extrap_tau_simple /;"	s
eye	fft.f90	/^complex(kind=rprec), parameter :: eye /;"	v	module:fft
fbase	interp.f90	/^character (*), parameter :: fbase /;"	v	program:interp
fcumulative_time	io.f90	/^character (*), parameter :: fcumulative_time /;"	v	module:io
fft	fft.f90	/^module fft$/;"	m
fields_3d_write_freqz	io.f90	/^integer,parameter::spec_write_freqz=600, fields_3d_write_freqz=/;"	v	module:io
file	debug_mod.f90	/^character (fname_len) :: file$/;"	v	module:debug_mod
file1	debug_compare.f90	/^character (128) :: file1,/;"	v	program:debug_compare
file2	debug_compare.f90	/^character (128) :: file1, file2$/;"	v	program:debug_compare
fill_f	level_set.f90	/^subroutine fill_f /;"	s	subroutine:interp_tij_u
fill_f	level_set.f90	/^subroutine fill_f /;"	s	subroutine:interp_tij_w
fill_norm	level_set.f90	/^subroutine fill_norm /;"	s
filt_da	filt_da.f90	/^subroutine filt_da(/;"	s
filter_size	test_filtermodule.f90	/^integer,parameter::filter_size=/;"	v	module:test_filtermodule
fit3	level_set.f90	/^subroutine fit3 /;"	s
fix_norm	level_set.f90	/^subroutine fix_norm /;"	s
fmt	interp.f90	/^character (64) :: fmt$/;"	v	program:interp
fname	debug_mod.f90	/^function fname /;"	f	module:debug_mod
fname	interp.f90	/^character (128) :: fname$/;"	v	program:interp
fname_len	debug_mod.f90	/^integer, parameter :: fname_len /;"	v	module:debug_mod
forcing	forcing.f90	/^subroutine forcing /;"	s
forw	fft.f90	/^integer*8::forw,/;"	v	module:fft
forw_big	fft.f90	/^integer*8::forw,back,forw_big,/;"	v	module:fft
fsave	interp.f90	/^character (*), parameter :: fsave /;"	v	program:interp
fx	immersedbc.f90	/^real(kind=rprec),dimension(ld,ny,nz)::fx,/;"	v	module:immersedbc
fy	immersedbc.f90	/^real(kind=rprec),dimension(ld,ny,nz)::fx,fy,/;"	v	module:immersedbc
fz	immersedbc.f90	/^real(kind=rprec),dimension(ld,ny,nz)::fx,fy,fz,/;"	v	module:immersedbc
hdr	debug_compare.f90	/^character (128) :: hdr$/;"	v	program:debug_compare
i	debug_merge.f90	/^in/;"	v	program:debug_merge
i	interp.f90	/^in/;"	v	program:interp
i1	debug_compare.f90	/^integer :: i1,/;"	v	program:debug_compare
i2	debug_compare.f90	/^integer :: i2,/;"	v	program:debug_compare
ic	ic.f90	/^subroutine ic(/;"	s
ic_dns	ic_dns.f90	/^subroutine ic_dns(/;"	s
ic_scal	scalars_module2.f90	/^subroutine ic_scal(/;"	s	module:scalars_module2
ic_scal_GABLS	scalars_module2.f90	/^subroutine ic_scal_GABLS(/;"	s	module:scalars_module2
ic_scal_GABLS_diurnal	scalars_module2.f90	/^subroutine ic_scal_GABLS_diurnal(/;"	s	module:scalars_module2
immersedbc	immersedbc.f90	/^module immersedbc$/;"	m
inflow_cond	forcing.f90	/^subroutine inflow_cond /;"	s
inflow_read	io.f90	/^subroutine inflow_read /;"	s	module:io
inflow_write	io.f90	/^subroutine inflow_write /;"	s	module:io
init_avg	io.f90	/^subroutine init_avg /;"	s	module:io
init_fft	fft.f90	/^subroutine init_fft(/;"	s	module:fft
init_wavenumber	fft.f90	/^subroutine init_wavenumber(/;"	s	module:fft
initial	initial.f90	/^subroutine initial(/;"	s
inst_array_lim	io.f90	/^integer,parameter:: slice_inst=(nz_tot-1)\/2, inst_slice_freqz=5, inst_array_lim=/;"	v	module:io
inst_slice_flag	io.f90	/^logical,parameter:: inst_slice_flag=/;"	v	module:io
inst_slice_freqz	io.f90	/^integer,parameter:: slice_inst=(nz_tot-1)\/2, inst_slice_freqz=/;"	v	module:io
interp	interp.f90	/^program interp$/;"	p
interp_phi	level_set.f90	/^subroutine interp_phi /;"	s
interp_scal	level_set.f90	/^subroutine interp_scal /;"	s
interp_tau	level_set.f90	/^subroutine interp_tau /;"	s
interp_tij_u	level_set.f90	/^subroutine interp_tij_u /;"	s
interp_tij_w	level_set.f90	/^subroutine interp_tij_w /;"	s
interp_types	interp.f90	/^module interp_types$/;"	m
interp_vel	level_set.f90	/^subroutine interp_vel /;"	s
interpolag_Sdep	interpolag_Sdep.f90	/^subroutine interpolag_Sdep(/;"	s
interpolag_Ssim	interpolag_Ssim.f90	/^subroutine interpolag_Ssim /;"	s
interpolag_scalar_Sdep	interpolag_scalar_Sdep.f90	/^subroutine interpolag_scalar_Sdep(/;"	s
interpolate	interp.f90	/^subroutine interpolate /;"	s
io	io.f90	/^module io$/;"	m
io_lambda2	io.f90	/^logical,parameter::io_lambda2=/;"	v	module:io
io_lambda2_out	io.f90	/^subroutine io_lambda2_out$/;"	s	module:io
io_mean	io.f90	/^logical,parameter::io_mean=/;"	v	module:io
io_mean_out	io.f90	/^subroutine io_mean_out$/;"	s	module:io
io_spec	io.f90	/^logical,parameter:: io_spec=/;"	v	module:io
ios1	debug_compare.f90	/^integer :: ios1,/;"	v	program:debug_compare
ios2	debug_compare.f90	/^integer :: ios1, ios2$/;"	v	program:debug_compare
ip	debug_merge.f90	/^integer :: ip$/;"	v	program:debug_merge
ip	interp.f90	/^integer :: ip$/;"	v	program:interp
j	debug_merge.f90	/^integer :: i, j,/;"	v	program:debug_merge
j	interp.f90	/^integer :: i, j,/;"	v	program:interp
j1	debug_compare.f90	/^integer :: i1, j1,/;"	v	program:debug_compare
j2	debug_compare.f90	/^integer :: i2, j2,/;"	v	program:debug_compare
jt_total_init	io.f90	/^integer::n_obs, jt_total_init$/;"	v	module:io
jx_ple	io.f90	/^integer,parameter::jx_pls=1,jx_ple=/;"	v	module:io
jx_pls	io.f90	/^integer,parameter::jx_pls=/;"	v	module:io
jy_ple	io.f90	/^integer,parameter::jy_pls=ny\/2-width,jy_ple=/;"	v	module:io
jy_pls	io.f90	/^integer,parameter::jy_pls=/;"	v	module:io
k	debug_merge.f90	/^integer :: i, j, k,/;"	v	program:debug_merge
k	interp.f90	/^integer :: i, j, k$/;"	v	program:interp
k1	debug_compare.f90	/^integer :: i1, j1, k1$/;"	v	program:debug_compare
k2	debug_compare.f90	/^integer :: i2, j2, k2$/;"	v	program:debug_compare
k2	fft.f90	/^real(kind=rprec),dimension(lh,ny)::kx,ky,k2$/;"	v	module:fft
k_tot	debug_merge.f90	/^integer :: i, j, k, k_tot$/;"	v	program:debug_merge
ke1_b	interp.f90	/^real (rp_b) :: ke1_b /;"	v	program:interp
ke1_s	interp.f90	/^real (rp_s) :: ke1_s /;"	v	program:interp
ke_b	interp.f90	/^real (rp_b) :: ke_b$/;"	v	program:interp
ke_s	interp.f90	/^real (rp_s) :: ke_s$/;"	v	program:interp
kx	fft.f90	/^real(kind=rprec),dimension(lh,ny)::kx,/;"	v	module:fft
ky	fft.f90	/^real(kind=rprec),dimension(lh,ny)::kx,ky,/;"	v	module:fft
lagrange_Sdep	lagrange_Sdep.f90	/^subroutine lagrange_Sdep(/;"	s
lagrange_Ssim	lagrange_Ssim.f90	/^subroutine lagrange_Ssim(/;"	s
lagrange_scalar_Sdep	lagrange_scalar_Sdep.f90	/^subroutine lagrange_scalar_Sdep(/;"	s
lagrange_scalar_newSdep	lagrange_scalar_newSdep.f90	/^subroutine lagrange_scalar_newSdep(/;"	s
lam2	io.f90	/^real(kind=rprec),dimension(nx,ny,nz)::lam2$/;"	v	module:io
lambda2	io.f90	/^subroutine lambda2(/;"	s	module:io
lbz	interp.f90	/^integer :: lbz,/;"	v	program:interp
len_da_file	io.f90	/^subroutine len_da_file(/;"	s	module:io
level_set	level_set.f90	/^module level_set$/;"	m
level_set_BC	level_set.f90	/^subroutine level_set_BC /;"	s
level_set_Cs	level_set.f90	/^subroutine level_set_Cs /;"	s
level_set_base	level_set_base.f90	/^module level_set_base$/;"	m
level_set_cylinder_CD	level_set.f90	/^subroutine level_set_cylinder_CD /;"	s
level_set_forcing	level_set.f90	/^subroutine level_set_forcing /;"	s
level_set_init	level_set.f90	/^subroutine level_set_init /;"	s
level_set_lag_dyn	level_set.f90	/^subroutine level_set_lag_dyn /;"	s
level_set_smooth_vel	level_set.f90	/^subroutine level_set_smooth_vel /;"	s
line	debug_merge.f90	/^character (BUF_SIZE) :: line$/;"	v	program:debug_merge
line1	debug_compare.f90	/^character (128) :: line1,/;"	v	program:debug_compare
line2	debug_compare.f90	/^character (128) :: line1, line2$/;"	v	program:debug_compare
linear_simple	linear_simple.f90	/^module linear_simple$/;"	m
lubksb	linear_simple.f90	/^SUBROUTINE lubksb(/;"	s	module:linear_simple
ludcmp	linear_simple.f90	/^subroutine ludcmp /;"	s	module:linear_simple
mag	level_set.f90	/^function mag /;"	f
main	main.f90	/^program main$/;"	p
max_abs_du	debug_compare.f90	/^real (rp) :: max_abs_du$/;"	v	program:debug_compare
mean_u	io.f90	/^real(kind=rprec),dimension(jx_pls:jx_ple,jy_pls:jy_ple,nz)::&$/;"	v	module:io
mean_u2	io.f90	/^     mean_u,mean_v,mean_w,mean_u2,/;"	v	module:io
mean_v	io.f90	/^     mean_u,mean_v,/;"	v	module:io
mean_v2	io.f90	/^     mean_u,mean_v,mean_w,mean_u2,mean_v2,/;"	v	module:io
mean_w	io.f90	/^     mean_u,mean_v,mean_w,/;"	v	module:io
mean_w2	io.f90	/^     mean_u,mean_v,mean_w,mean_u2,mean_v2,mean_w2$/;"	v	module:io
message_a	messages.f90	/^subroutine message_a /;"	s
message_ai	messages.f90	/^subroutine message_ai /;"	s
message_ai_array	messages.f90	/^subroutine message_ai_array /;"	s
message_aiai	messages.f90	/^subroutine message_aiai /;"	s
message_aiai_array	messages.f90	/^subroutine message_aiai_array /;"	s
message_aiar	messages.f90	/^subroutine message_aiar /;"	s
message_aiar_array	messages.f90	/^subroutine message_aiar_array /;"	s
message_aii	messages.f90	/^subroutine message_aii /;"	s
message_air	messages.f90	/^subroutine message_air /;"	s
message_al	messages.f90	/^subroutine message_al /;"	s
message_ar	messages.f90	/^subroutine message_ar /;"	s
message_ar_array	messages.f90	/^subroutine message_ar_array /;"	s
messages	messages.f90	/^module messages$/;"	m
mmz	debug_merge.f90	/^integer :: mx, my, mz, mmz,/;"	v	program:debug_merge
mod_name	debug_mod.f90	/^character (*), parameter :: mod_name /;"	v	module:debug_mod
mod_name	level_set.f90	/^character (*), parameter :: mod_name /;"	v	module:level_set
mod_name	linear_simple.f90	/^character (len=*), parameter :: mod_name /;"	v	module:linear_simple
modify_beta	level_set.f90	/^subroutine modify_beta /;"	s
modify_dutdn	level_set.f90	/^subroutine modify_dutdn /;"	s
mpi_sync	level_set.f90	/^subroutine mpi_sync /;"	s
mpi_sync_F_MM	level_set.f90	/^  subroutine mpi_sync_F_MM /;"	s	subroutine:neumann_F_MM
mpi_sync_tau	level_set.f90	/^subroutine mpi_sync_tau /;"	s
mx	debug_merge.f90	/^integer :: mx,/;"	v	program:debug_merge
my	debug_merge.f90	/^integer :: mx, my,/;"	v	program:debug_merge
mz	debug_merge.f90	/^integer :: mx, my, mz,/;"	v	program:debug_merge
mz_tot	debug_merge.f90	/^integer :: mx, my, mz, mmz, mz_tot$/;"	v	program:debug_merge
n_avg_stats	io.f90	/^integer, parameter :: n_avg_stats /;"	v	module:io
n_bldg	immersedbc.f90	/^integer::n_bldg$/;"	v	module:immersedbc
n_obs	io.f90	/^integer::n_obs,/;"	v	module:io
nd	level_set.f90	/^integer, parameter :: nd /;"	v	module:level_set
neumann_F_MM	level_set.f90	/^subroutine neumann_F_MM /;"	s
new_scaledep_dynamic	new_scaledep_dynamic.f90	/^subroutine new_scaledep_dynamic(/;"	s
ni	debug_compare.f90	/^integer :: ni,/;"	v	program:debug_compare
nj	debug_compare.f90	/^integer :: ni, nj,/;"	v	program:debug_compare
nk	debug_compare.f90	/^integer :: ni, nj, nk$/;"	v	program:debug_compare
nlines	debug_compare.f90	/^integer :: nlines$/;"	v	program:debug_compare
np	debug_merge.f90	/^integer, parameter :: np /;"	v	program:debug_merge
np_b	interp.f90	/^integer, parameter :: np_b /;"	v	program:interp
np_s	interp.f90	/^integer, parameter :: np_s /;"	v	program:interp
num_hour_out	io.f90	/^integer,parameter::num_hour_out=/;"	v	module:io
num_patch	bottombc.f90	/^  integer,parameter::num_patch=/;"	v	module:bottombc
num_vars	io.f90	/^integer,parameter:: num_vars=/;"	v	module:io
nwrite	io.f90	/^integer,parameter::base=50000,nwrite=/;"	v	module:io
nx_b	interp.f90	/^integer, parameter :: nx_b /;"	v	program:interp
nx_s	interp.f90	/^integer, parameter :: nx_s /;"	v	program:interp
ny_b	interp.f90	/^integer, parameter :: nx_b = 32, ny_b /;"	v	program:interp
ny_s	interp.f90	/^integer, parameter :: nx_s = 64, ny_s /;"	v	program:interp
nz_b	interp.f90	/^integer, parameter :: nx_b = 32, ny_b = 32 , nz_b /;"	v	program:interp
nz_s	interp.f90	/^integer, parameter :: nx_s = 64, ny_s = 64, nz_s /;"	v	program:interp
obs_pt	io.f90	/^integer,allocatable::obs_pt(/;"	v	module:io
obukhov	scalars_module.f90	/^subroutine obukhov$/;"	s
openfiles	io.f90	/^subroutine openfiles(/;"	s	module:io
opftime	sgsmodule.f90	/^real(kind=rprec),parameter::opftime=/;"	v	module:sgsmodule
opn	debug_mod.f90	/^logical :: opn$/;"	v	module:debug_mod
outerprod	linear_simple.f90	/^FUNCTION outerprod(/;"	f	module:linear_simple
outfile	debug_compare.f90	/^character (*), parameter :: outfile /;"	v	program:debug_compare
output_fields_3d_flag	io.f90	/^logical,parameter:: io_spec=.false.,output_fields_3d_flag=/;"	v	module:io
output_final	io.f90	/^subroutine output_final(/;"	s	module:io
output_loop	io.f90	/^subroutine output_loop$/;"	s	module:io
overlap	debug_merge.f90	/^integer :: overlap$/;"	v	program:debug_merge
padd	padd.f90	/^subroutine padd /;"	s
param	param.f90	/^module param$/;"	m
patch	bottombc.f90	/^integer,dimension(nx,ny)::patch$/;"	v	module:bottombc
patch_or_remote	scalars_module2.f90	/^subroutine patch_or_remote(/;"	s	module:scalars_module2
patches	bottombc.f90	/^subroutine patches(/;"	s	module:bottombc
patchnum	bottombc.f90	/^integer,dimension(num_patch)::patchnum$/;"	v	module:bottombc
path	debug_compare.f90	/^character (128) :: path$/;"	v	program:debug_compare
path	debug_merge.f90	/^character (BUF_SIZE) :: base_file, path$/;"	v	program:debug_merge
path	interp.f90	/^character (*), parameter :: path=/;"	v	program:interp
phi_h	bottombc.f90	/^real(kind=rprec),dimension(nx,ny)::phi_m,psi_m,phi_h,/;"	v	module:bottombc
phi_m	bottombc.f90	/^real(kind=rprec),dimension(nx,ny)::phi_m,/;"	v	module:bottombc
post_spec	io.f90	/^subroutine post_spec(/;"	s	module:io
press_stag_array	press_stag_array.f90	/^subroutine press_stag_array(/;"	s
project	forcing.f90	/^subroutine project /;"	s
psi_h	bottombc.f90	/^real(kind=rprec),dimension(nx,ny)::phi_m,psi_m,phi_h,psi_h$/;"	v	module:bottombc
psi_m	bottombc.f90	/^real(kind=rprec),dimension(nx,ny)::phi_m,psi_m,/;"	v	module:bottombc
ptypes	bottombc.f90	/^  integer,parameter::num_patch=1,ptypes=/;"	v	module:bottombc
q_s	bottombc.f90	/^real(kind=rprec),dimension(nx,ny)::zo,T_s,q_s$/;"	v	module:bottombc
r_fmt	debug_mod.f90	/^character (*), parameter :: r_fmt /;"	v	module:debug_mod
ran3	ran3.f90	/^FUNCTION ran3(/;"	f
remote_to_patch	bottombc.f90	/^subroutine remote_to_patch(/;"	s	module:bottombc
rmsdiv	rmsdiv.f90	/^subroutine rmsdiv(/;"	s
rp	debug_compare.f90	/^integer, parameter :: rp /;"	v	program:debug_compare
rp_b	interp.f90	/^integer, parameter :: rp_b /;"	v	module:interp_types
rp_s	interp.f90	/^integer, parameter :: rp_s /;"	v	module:interp_types
rprec	types.f90	/^integer, parameter :: rprec /;"	v	module:types
safe_cd	level_set.f90	/^function safe_cd /;"	f
scalar_RHS_calc	scalars_module.f90	/^subroutine scalar_RHS_calc(/;"	s
scalar_in	scalars_module2.f90	/^subroutine scalar_in(/;"	s	module:scalars_module2
scalar_scaledep_dynamic	scalar_scaledep_dynamic.f90	/^subroutine scalar_scaledep_dynamic(/;"	s
scalar_slice	scalars_module2.f90	/^subroutine scalar_slice(/;"	s	module:scalars_module2
scalars_module	scalars_module.f90	/^module scalars_module$/;"	m
scalars_module2	scalars_module2.f90	/^module scalars_module2$/;"	m
scaledep_dynamic	scaledep_dynamic.f90	/^subroutine scaledep_dynamic(/;"	s
sgs_stag	sgs_stag.f90	/^subroutine sgs_stag /;"	s
sgsmodule	sgsmodule.f90	/^module sgsmodule$/;"	m
sim_param	sim_param.f90	/^module sim_param$/;"	m
slice_inst	io.f90	/^integer,parameter:: slice_inst=/;"	v	module:io
smooth	level_set.f90	/^subroutine smooth /;"	s
smooth_tau	level_set.f90	/^subroutine smooth_tau /;"	s
solve_linear	linear_simple.f90	/^subroutine solve_linear /;"	s	module:linear_simple
spec_write_end	io.f90	/^integer,parameter::spec_write_start=1,spec_write_end=/;"	v	module:io
spec_write_freqz	io.f90	/^integer,parameter::spec_write_freqz=/;"	v	module:io
spec_write_start	io.f90	/^integer,parameter::spec_write_start=/;"	v	module:io
spectra	spectra.f90	/^subroutine spectra(/;"	s
spectrum	io.f90	/^subroutine spectrum(/;"	s	module:io
square	bottombc.f90	/^integer,parameter::square=/;"	v	module:bottombc
std_dynamic	std_dynamic.f90	/^subroutine std_dynamic(/;"	s
step_scalar	scalars_module.f90	/^subroutine step_scalar(/;"	s
suffix	debug_merge.f90	/^character (32) :: suffix$/;"	v	program:debug_merge
swap	linear_simple.f90	/^SUBROUTINE swap(/;"	s	module:linear_simple
tag_counter	scalars_module.f90	/^integer, parameter:: tag_counter /;"	v	module:scalars_module
tecplot	tecplot.f90	/^subroutine tecplot(/;"	s
test_filter	test_filtermodule.f90	/^subroutine test_filter(/;"	s
test_filter_init	test_filtermodule.f90	/^subroutine test_filter_init(/;"	s
test_filtermodule	test_filtermodule.f90	/^module test_filtermodule$/;"	m
theta_s1	bottombc.f90	/^real(kind=rprec),parameter::theta_s1=/;"	v	module:bottombc
theta_s2	bottombc.f90	/^real(kind=rprec),parameter::theta_s1=288._rprec,theta_s2=/;"	v	module:bottombc
time_spec	io.f90	/^integer,parameter::time_spec=/;"	v	module:io
timeseries_spec	io.f90	/^subroutine timeseries_spec$/;"	s	module:io
timestep_conditions	scalars_module2.f90	/^subroutine timestep_conditions(/;"	s	module:scalars_module2
topbc	topbc.f90	/^module topbc$/;"	m
tridag	tridag.f90	/^subroutine tridag(/;"	s
tridag_array	tridag_array.f90	/^subroutine tridag_array(/;"	s
tridag_array_pipelined	tridag_array_pipelined.f90	/^subroutine tridag_array_pipelined /;"	s
types	types.f90	/^module types$/;"	m
u1	debug_compare.f90	/^real (rp) :: x1, y1, z1, u1$/;"	v	program:debug_compare
u2	debug_compare.f90	/^real (rp) :: x2, y2, z2, u2$/;"	v	program:debug_compare
u_b	interp.f90	/^real (rp_b), save, dimension (nx_b+2, ny_b, nz_b) :: u_b,/;"	v	program:interp
u_des	immersedbc.f90	/^real(kind=rprec),dimension(ld,ny,nz)::fx,fy,fz,u_des,/;"	v	module:immersedbc
u_s	interp.f90	/^real (rp_s), save, dimension (nx_s+2, ny_s, nz_s) :: u_s,/;"	v	program:interp
ubz	interp.f90	/^integer :: lbz, ubz$/;"	v	program:interp
unpadd	unpadd.f90	/^subroutine unpadd(/;"	s
use_tecplot	debug_mod.f90	/^logical, parameter :: use_tecplot /;"	v	module:debug_mod
ustar_avg	bottombc.f90	/^real(kind=rprec),dimension(nx,ny)::ustar_avg$/;"	v	module:bottombc
v_b	interp.f90	/^real (rp_b), save, dimension (nx_b+2, ny_b, nz_b) :: u_b, v_b,/;"	v	program:interp
v_des	immersedbc.f90	/^real(kind=rprec),dimension(ld,ny,nz)::fx,fy,fz,u_des,v_des,/;"	v	module:immersedbc
v_s	interp.f90	/^real (rp_s), save, dimension (nx_s+2, ny_s, nz_s) :: u_s, v_s,/;"	v	program:interp
w_b	interp.f90	/^real (rp_b), save, dimension (nx_b+2, ny_b, nz_b) :: u_b, v_b, w_b,/;"	v	program:interp
w_des	immersedbc.f90	/^real(kind=rprec),dimension(ld,ny,nz)::fx,fy,fz,u_des,v_des,w_des$/;"	v	module:immersedbc
w_s	interp.f90	/^real (rp_s), save, dimension (nx_s+2, ny_s, nz_s) :: u_s, v_s, w_s,/;"	v	program:interp
walldudx_building	immersedbc.f90	/^subroutine walldudx_building$/;"	s	module:immersedbc
wallstress	wallstress.f90	/^subroutine wallstress /;"	s
wallstress_building	immersedbc.f90	/^subroutine wallstress_building(/;"	s	module:immersedbc
wallstress_dns	wallstress_dns.f90	/^subroutine wallstress_dns /;"	s
warn	messages.f90	/^subroutine warn /;"	s
width	io.f90	/^integer,parameter::jx_pls=1,jx_ple=nx,width=/;"	v	module:io
write_avg	io.f90	/^subroutine write_avg /;"	s	module:io
write_header	debug_mod.f90	/^logical, parameter :: write_header /;"	v	module:debug_mod
write_spectra	write_spectra.f90	/^subroutine write_spectra(/;"	s
x1	debug_compare.f90	/^real (rp) :: x1,/;"	v	program:debug_compare
x2	debug_compare.f90	/^real (rp) :: x2,/;"	v	program:debug_compare
y1	debug_compare.f90	/^real (rp) :: x1, y1,/;"	v	program:debug_compare
y2	debug_compare.f90	/^real (rp) :: x2, y2,/;"	v	program:debug_compare
z1	debug_compare.f90	/^real (rp) :: x1, y1, z1,/;"	v	program:debug_compare
z2	debug_compare.f90	/^real (rp) :: x2, y2, z2,/;"	v	program:debug_compare
z_o_max	scalars_module2.f90	/^real(kind=rprec):: T_s_min, T_s_max,z_o_min,z_o_max$/;"	v	module:scalars_module2
z_o_min	scalars_module2.f90	/^real(kind=rprec):: T_s_min, T_s_max,z_o_min,/;"	v	module:scalars_module2
z_os	bottombc.f90	/^real(kind=rprec),dimension(nx,ny)::z_os$/;"	v	module:bottombc
zero_F_LM	level_set.f90	/^subroutine zero_F_LM /;"	s
zo	bottombc.f90	/^real(kind=rprec),dimension(nx,ny)::zo,/;"	v	module:bottombc
zo1	bottombc.f90	/^real(kind=rprec),parameter::zo1=/;"	v	module:bottombc
zo2	bottombc.f90	/^real(kind=rprec),parameter::zo1=0.10_rprec,zo2=/;"	v	module:bottombc
zo_avg	immersedbc.f90	/^real(kind=rprec),parameter::zo_avg=/;"	v	module:immersedbc
zo_out	bottombc.f90	/^real(kind=rprec),parameter::zo_out=/;"	v	module:bottombc
zo_square	bottombc.f90	/^real(kind=rprec),parameter::zo_out=0.000010_rprec, zo_square=/;"	v	module:bottombc
